[mypy]
python_version = 3.11
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
no_implicit_optional = true
strict_optional = true
check_untyped_defs = true
ignore_missing_imports = true
exclude = (model|data|build|dist|.venv)
